a = int(input("Введите результат пробежки в первый день: "))
b = int(input("Введите желаемый результат: "))

day = 1
while a <= b:
    a *= 1.1
    day += 1

print(f"Результат в {b} км будет достигнут на {day} день")